# .env.example  ← copie ce fichier en .env et remplis les valeurs

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=myHouse

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

JWT_SECRET_KEY=